PORT=5000
MONGO_URI=mongodb://localhost:27017/gem-marketplace
JWT_SECRET=gem_marketplace_secret_key_2024
NODE_ENV=development

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dubclskme
CLOUDINARY_API_KEY=784874289987941
CLOUDINARY_API_SECRET=ielN6zn6R1IvC3ZL-zfTMNJuxSk